<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/about_us.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="../js/reusable_widgets/nav_bar.js"></script>
    <script src="../js/reusable_widgets/footer.js"></script>
    <script src="../js/reusable_widgets/join_us_modal.js"></script>
    <script src="../js/reusable_widgets/success_toast.js"></script>
    <script src="../js/sign_up.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <!-- start of nav bar -->
    <div id="navbar-container"></div>
    <!-- end of nav bar -->

    <!-- Sign Up Dialog Modal -->
    <div id="modal-container"></div>
    <!-- end of Sign Up Dialog Modal -->

    <!-- start of toast (to show if successfully joined) -->
    <div id="success-toast-container"></div>
    <!-- end of toast -->

    <main>
        <!-- start of Hero -->
        <div class="hero">
            <!-- start of content -->
            <div class="whatWeAre content">
                <h1>What We Are</h1>
                <p>

                    We are a club that seeks to build a family of youth leaders that centers its activities 
                    around the needs of the members. Fun is always ingrained in our events as we mentor the 
                    primers through experimental learning. Through it, you will discover more about yourselves.
                </p>
                    <strong>“Where many CCA clubs build communities, we build families.”</strong>
                <p>
                    In our club, we have a wide range of platforms through which our primers can experience 
                    the lifestyle of the old back in the kampong days, or go wild as a NDP motivator. 
                    Your hearts will be touched by our community outreach through BBSG (Boys Brigade Share-a-gift) 
                    and Service Learning trips to overseas.
                </p>
            </div>
            <!-- end of content -->

            <!-- start of image -->
             <div class="hero-img">
                <img src="../images/home/aboutus.jpg" alt="" aria-hidden="true">
             </div>
             <!-- end of image -->
        </div>
        <!-- end of Hero -->

        <!-- Exco section showing executive committee members -->
        <section class="exco">
            <h1>Meet Our Exco</h1>
            <div class="exco-member-row">
                <div class="exco-member">
                    <div class="exco-member-photo">
                        <img src="../images/exco/Kai Yi.JPG" alt="photo of Kai Yi">
                    </div>
                    <div class="exco-member-info">
                        <div class="exco-member-name">Kai Yi</div>
                        <div class="exco-member-role">President</div>
                    </div>
                </div>
                <div class="exco-member">
                    <div class="exco-member-photo">
                        <img src="../images/exco/Jaedyn.JPG" alt="photo of Jaedyn">
                    </div>
                    <div class="exco-member-info">
                        <div class="exco-member-name">Jaedyn</div>
                        <div class="exco-member-role">Vice President</div>
                    </div>
                </div>
                <div class="exco-member">
                    <div class="exco-member-photo">
                        <img src="../images/exco/Luke.JPG" alt="photo of Luke">
                    </div>
                    <div class="exco-member-info">
                        <div class="exco-member-name">Luke</div>
                        <div class="exco-member-role">Vice President</div>
                    </div>
                </div>
            
                <div class="exco-member">
                    <div class="exco-member-photo">
                        <img src="../images/exco/Jing Xian.JPG" alt="photo of Jing Xian">
                    </div>
                    <div class="exco-member-info">
                        <div class="exco-member-name">Jing Xian</div>
                        <div class="exco-member-role">Publicity</div>
                    </div>
                </div>
            </div>

            <div class="exco-member-row">
                <div class="exco-member">
                    <div class="exco-member-photo">
                        <img src="../images/exco/Yan Yan.JPG" alt="photo of Yan Yan">
                    </div>
                    <div class="exco-member-info">
                        <div class="exco-member-name">Yan Yan</div>
                        <div class="exco-member-role">Publicity</div>
                    </div>
                </div>
                <div class="exco-member">
                    <div class="exco-member-photo">
                        <img src="../images/exco/Miguel.JPG" alt="photo of Miguel">
                    </div>
                    <div class="exco-member-info">
                        <div class="exco-member-name">Miguel</div>
                        <div class="exco-member-role">Logistics</div>
                    </div>
                </div>
                <div class="exco-member">
                    <div class="exco-member-photo">
                        <img src="../images/exco/Jin Xuan.JPG" alt="photo of Jin Xuan">
                    </div>
                    <div class="exco-member-info">
                        <div class="exco-member-name">Jin Xuan</div>
                        <div class="exco-member-role">Admin</div>
                    </div>
                </div>
            
                <div class="exco-member">
                    <div class="exco-member-photo">
                        <img src="../images/exco/Samuel.JPG" alt="photo of Samuel">
                    </div>
                    <div class="exco-member-info">
                        <div class="exco-member-name">Samuel</div>
                        <div class="exco-member-role">Council</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Accomplishments section with timeline -->
    <div class="timeline-container">
        <h1>Our Accomplishments</h1>
        <section class = "timeline-section">
            <div class="timeline">
                <div class="checkpoint">
                    <div class="date">29 April 2025</div>
                    <div class="event-info">
                        <img src = "../images/home/welcome_party.jpg" alt="welcome-party">
                        <p>Showcasing what NYP Primers have to offer!</p>
                    </div>
                </div>
              
                <div class="checkpoint">
                    <div class="date">3rd and 4th May 2025</div>
                    <div class="event-info">
                        <img src = "../images/home/activities.jpg"alt="poc">
                        <p>Fun Bonding Games to break the ice in our primers!</p>
                    </div>
                </div>
              
                <div class="checkpoint">
                    <div class="date">5th May to 9th August 2025</div>
                    <div class="event-info">
                        <img src="../images/home/ndp.jpg" alt="ndp">
                        <p>Get an opportunity to be part of SG 60th National Day Parade!</p>
                    </div>
                </div>
              
                <div class="checkpoint">
                    <div class="date">March 2022</div>
                    <div class="event-info">
                        <img src="../images/home/bbsg.jpg" alt="bbsg">
                        <p>Get a feel of helping the community!</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- start of footer -->
    <div id="footer-container"></div>
    <!-- end of footer -->
</body>
</html>
