<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="../js/reusable_widgets/nav_bar.js"></script>
    <script src="../js/reusable_widgets/footer.js"></script>
    <script src="../js/reusable_widgets/join_us_modal.js"></script>
    <script src="../js/reusable_widgets/success_toast.js"></script>
    <script src="../js/home/home_card.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <!-- start of nav bar -->
    <div class="home" id="navbar-container"></div>
    <!-- end of nav bar -->

    <!-- start of Sign Up Dialog Modal -->
    <div id="modal-container"></div>
    <!-- end of Sign Up Dialog Modal -->

    <!-- start of toast (to show if successfully joined) -->
    <div id="success-toast-container"></div>
    <!-- end of toast -->

    <!-- start of Hero -->
    <div class="hero">
        <!-- start of content -->
        <div class="content">
           <h1>NYP Primers</h1>
           <p>
               We are a community service club that fosters individuals to create,
               serve, and lead the community where everyone can connect, 
               contribute, and grow without barriers.
               We are a community service club that fosters individuals to create,
               serve, and lead the community where everyone can connect, 
               contribute, and grow without barriers. 
               <br><br>
               We are a community service club that fosters individuals to create,
               serve, and lead the community where everyone can connect, 
               contribute, and grow without barriers.
           </p>
           <button class="cta-btn openJoinUsModal" id="joinUsBtn" type="button">Join Us</button>
        </div>
        <!-- end of content -->

        <!-- start of image -->
         <div class="hero-img" data-aos="fade-left">
            <img src="../images/home/hero.jpg" alt="" aria-hidden="true">
         </div>
         <!-- end of image -->
    </div>
    <!-- end of Hero -->

    <!-- start of motto -->
     <div class="motto">
        <h1>CASHAWA</h1>
        <p>we Care, we Share, we Wait</p>
        <p>We practise the value CASHAWA to ensure no one is left behind</p>
     </div>
     <!-- end of motto -->

    <!-- start of what we are -->
     <div class="hero">
        <!-- start of content -->
        <div class="content">
           <h1>What We Are</h1>
           <p>
                We seek to build a family of youth leaders that centers its activities around the needs of the members. 
                Fun is always ingrained in our events as we mentor the primers through experiential learning. 
                Through it you will discover more about yourselves.
                <br><br>
                We seek to build a family of youth leaders that centers its activities around the needs of the members. 
                Fun is always ingrained in our events as we mentor the primers through experiential learning. 
                Through it you will discover more about yourselves.
           </p>
           <a href="about_us.html"><button class="cta-btn" type="button">Learn More</button></a>
        </div>

        <!-- start of image -->
         <div class="hero-img" data-aos="fade-left">
            <img src="https://linhtetlwin.github.io/nyp_ux_design_assignment/home/what_we_are.jpg" alt="NYP Primer members helping out elderly people">
         </div>
         <!-- end of image -->
    </div>
    <!-- end of what we are -->

    <!-- start of our activities -->


    <div class="activities">
        <h1>Our Events</h1>
        <div class="activity-cards" data-aos="fade-left">
            <div class="card-row" id ="activity-row">
                <!-- cards will be inserted here using json and javascript -->
            </div> 
        </div> 
    </div> 


    <!-- end of our activities -->

    <!-- start of footer -->
    <div id="footer-container"></div>
    <!-- end of footer -->
    

    <script>
        AOS.init({
          duration: 1000, 
        });
    </script>
</body>
</html>