<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="../js/reusable_widgets/nav_bar.js"></script>
    <script src="../js/reusable_widgets/footer.js"></script>
    <script src="../js/reusable_widgets/join_us_modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <!-- start of nav bar -->
    <div id="navbar-container"></div>
    <!-- end of nav bar -->

    <!-- Sign Up Dialog Modal -->
    <div id="modal-container"></div>
    <!-- end of Sign Up Dialog Modal -->

    <main>
        <!-- start of personal info -->
        <section class="personal-info">
            <div class="profile">
                <i class="fa-solid fa-user-circle"></i>
            </div>

            <div class="personal-info-textfield-values">
                <div class="name">
                    <div class="key">Name: </div>
                    <div class="value">Jia An</div>
                </div>

                <div class="admission-number">
                    <div class="key">Admission Number: </div>
                    <div class="value">241937T</div>
                </div>

                <div class="school">
                    <div class="key">School: </div>
                    <div class="value">School of Information Technology</div>
                </div>

                <div class="phone">
                    <div class="key">Phone: </div>
                    <div class="value">8111 1111</div>
                </div>
            </div>

            <div class="emergency-contact-textfield-values">
                <div class="emergency-contact-person">
                    <div class="key">Emergency Contact Person: </div>
                    <div class="value">Amy</div>
                </div>

                <div class="emergency-contact-number">
                    <div class="key">Emergency Contact Number: </div>
                    <div class="value">8222 2222</div>
                </div>
                
            </div>
        </section>
        <!-- end of personal info -->

        <hr style="color: var(--primary-color); margin: 10px 0px">

        <!-- start of cca point chart-->
        <section class="cca-point">
            <div class="cca-point-chart">
                <!-- Participation  -->
                <div class="doughnut-wrapper">
                    <div class="doughnut-chart" id="participation">
                        <div class="center-text">P -2</div>
                    </div>
                    <p class="description">Participation</p>
                </div>
                
                <!-- Enrichment -->
                <div class="doughnut-wrapper">
                    <div class="doughnut-chart" id="enrichment">
                        <div class="center-text">E - 3</div>
                    </div>
                    <p class="description">Enrichment</p>
                </div>

                <!-- Achievement -->
                <div class="doughnut-wrapper">
                    <div class="doughnut-chart" id="achievement">
                        <div class="center-text">A - 0</div>
                    </div>
                    <p class="description">Achievement</p>
                </div>
              
                <!-- Representation -->
                <div class="doughnut-wrapper">
                    <div class="doughnut-chart" id="representation">
                        <div class="center-text">R - 0</div>
                    </div>
                    <p class="description">Representation</p>
                </div>   

                <!-- Leadership -->
                <div class="doughnut-wrapper">
                    <div class="doughnut-chart" id="leadership">
                        <div class="center-text">L - 1</div>
                    </div>
                    <p class="description">Leadership</p>
                </div>
              
                <!-- Service -->
                <div class="doughnut-wrapper">
                    <div class="doughnut-chart" id="service">
                        <div class="center-text">S - 3</div>
                    </div>
                    <p class="description">Service</p>
                </div>                             
            </div>

            <p class="total-cca-points">Total CCA Points Earned - 9</p>
        </section>
        <!-- end of cca point chart-->

        <!-- start of enrolled events-->
        <section class="enrolled-events">
            <h1>Upcoming Enrolled Events</h1>
            <table class="table table-responsive table-striped table-hover table-bordered">
              <thead>
                <tr>
                  <th scope="col">Event Name</th>
                  <th scope="col">Date</th>
                  <th scope="col">Location</th>
                  <th scope="col">CCA Points</th>
                </tr>
              </thead>
              <tbody>
                <tr onclick="window.location='events.html#bbsg'" class="pointer">
                  <th scope="row">Boys' Brigade Share-a-Gift</th>
                  <td>21/11/2025</td>
                  <td>Boys' Brigade</td>
                  <td>1</td>
                </tr>
                
                <tr onclick="window.location='events.html#ndp'" class="pointer">
                  <th scope="row">National Day Parade 2025</th>
                  <td>5/5/2025 to 9/8/2025</td>
                  <td>Padang</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
        </section>
        <!-- end of enrolled events-->

        <!-- start of previous events-->
        <section class="previous-events">
            <h1>Recently Participated Events</h1>
            <table class="table table-responsive table-striped table-hover table-bordered">
              <thead>
                <tr>
                  <th scope="col">Event Name</th>
                  <th scope="col">Date</th>
                  <th scope="col">Location</th>
                  <th scope="col">CCA Points</th>
                </tr>
              </thead>
              <tbody>
                <tr onclick="window.location='events.html#poc'" class="pointer">
                  <th scope="row">Primers' Orientation Camp 2025</th>
                  <td>5/5/2025 to 9/8/2025</td>
                  <td>Padang</td>
                  <td>3</td>
                </tr>
                
                <tr onclick="window.location='events.html#pwc'" class="pointer">
                  <th scope="row">Primers Welcome Party</th>
                  <td>21/11/2025</td>
                  <td>Boys' Brigade</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>            
        </section>
        <!-- start of previous events-->
    </main>
    <!-- end of personal info -->

    <!-- start of footer -->
    <div id="footer-container"></div>
    <!-- end of footer -->
</body>
</html>