/* start of meet our exco*/
.whatWeAre{
  justify-content: space-between;
}
.whatWeAre p{
  margin: 0;
}
.exco {
  background-color:var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.exco h1 {
  background-color: var(--primary-color);
  color: var(--secondary-color) !important;
}
.exco-member-row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--primary-color) !important;
}
.exco-member{
  flex: 0 0 25%; 
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.exco-member-photo{
  width: 175px;
  height: 175px;
  border-radius: 50%;
  vertical-align: middle;
  overflow: hidden;
}
.exco-member-photo img{
  width: 100%;
}
.exco-member-name, .exco-member-role{
  color: var(--secondary-color) !important;
  background-color: var(--primary-color) !important;
}
@media (max-width: 850px) {
    .exco-member {
      flex: 0 0 50%; 
    }
    .exco-member-row{
        row-gap: 20px;
    }
}
@media (max-width: 500px) {
    .exco-member {
      flex: 0 0 100%; 
    }

}
/* end of meet our exco */

/* Accomplishments Section styles */

.timeline-section {
    position: relative; /* makes it the reference for absolute children */
    padding: 50px 0;     /* optional spacing */
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    
}
 
  .timeline-container {
    padding: 30px;
  }
  .timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: visible;
    background-color: var(--bg-color);
  }
  .timeline::before {
    content: '';
    position: absolute;
    left: 40px;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--primary-color);
    z-index: 2;
  }
  @media (max-width: 768px) {
    .timeline {
      left: 20px;
    }
  }
  .checkpoint {
    position: relative;
    margin-bottom: 60px;
    padding-left: 80px;
    background-color: var(--bg-color);
  }
  .checkpoint::before {
    content: '';
    position: absolute;
    left: 35px;
    top: 10px;
    width: 16px;
    height: 16px;
    background: var(--bg-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    z-index: 5;
  }

  @media (max-width: 768px) {
  .timeline {
    left: 20px; /* shift to align with new layout */
    transform: none;
    
  }
}
  
  .date {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
    z-index: 1;
  }
  .event-info {
    background: var(--bg-color);
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-height: 280px;
    height:100%;
    max-width: 280px;         /* Make card smaller */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;      /* Center content horizontally */
    text-align: center;
    transition: transform 0.2s ease;
  }
  .event-info img {
    width : 100%;
    max-width :250px;
    height :200px;
    object-fit: cover;
    border-radius: 10px;
    
  }





