/* Sections */
main {
  padding: 30px;
}
.card-row{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2%;
}
section{
  margin-bottom: 30px;
}
/* start of event details */
.event-parent{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.upcoming-event-details .event{
  height: 450px; 
  width: 100%;
  gap: 15px;
  justify-content: space-between;
  display: flex;
  padding: 0;
}
.recent-event-details .event{
  height: 350px; 
  width: 100%;
  gap: 15px;
  justify-content: space-between;
  display: flex;
  padding: 0;
}
.event-info{
  width: 45%;
  display: flex;
  justify-content: space-between;  
  flex-direction: column;
}
.event-info .key{
  opacity: 50%;
  font-size: 14px;
}
.event-info .value{
  color: var(--primary-color);
}
.event-content p{
  text-align: justify;
}
.event-img{
  width: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.upcoming-event-details .event-img img{
  width: auto;
  height: 145%;   
}
.recent-event-details .event-img img{
  width: auto;
  height: 205%;   
}
.button-group{
  display: flex;
  gap: 20px;
}
.withdraw-btn {   
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  width: 115px !important;
  height: 45px;
  background-color: #ccc !important;
  color: #555 !important;
  cursor: not-allowed;
}
@media (max-width: 1173px) {
      .event {
        height: 560px;
      }
}
@media (max-width: 800px) {
      .event {
        flex-direction: column-reverse;
        padding: 0px 0px 30px 0px !important;
        height: 800px !important;
      }
      .event-img, .event-info{
        width: 100%;
      }
}
/* end of event details */



