/* start of motto */
.motto{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 35px;
    text-align: center;
}
.motto h1, .motto p{
    margin: 0px;
    background-color: var(--primary-color);
    color: var(--secondary-color) !important;
}
.motto h1{
    font-size: 50px;
}
.motto p{
    color: var(--secondary-color);
}
/* end of motto */

/* start of activities */
.activities{
    padding: 30px;
}
.card-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* end of activities */

