main{
    padding: 30px 20px;
}
section{
    padding-bottom: 30px;
}

/* normally, users can access the profile page only after joining the club, but this website lacks the backend to check if user has logged in 
therefore, the nav bar will be hard coded to hide 'Join Us' button in profile.html  */
#joinUsBtn{
    display: none;
}
#profileIcon{
    display: inline;
}
/* start of personal info */
.personal-info{
    display: flex;
    gap: 50px;
}
.personal-info-textfield-values, .emergency-contact-textfield-values{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.personal-info-textfield-values div, .emergency-contact-textfield-values div{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.profile i{
    font-size: 175px;  
}
.key{
    color: var(--accent-color);
}
.value{
    color: var(--primary-color);
    text-align: right;
    font-weight: bold;
}
@media (max-width: 850px) {
    .personal-info{
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }
    .personal-info-textfield-values{
        width: 50%;
    }
}
@media (max-width: 644px) {
    .emergency-contact-textfield-values{
        width: 70%;
    }
}
@media (max-width: 506px) {
    .personal-info{
        flex-direction: column;
        flex-wrap: nowrap;
    }   
    .profile{
        align-self: center;
    }
    .personal-info-textfield-values, .emergency-contact-textfield-values{
        width: 100%;
    }
}
/* end of personal info */

/* start of cca point chart */
.cca-point{
    padding-top: 30px;
}
.cca-point-chart{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.doughnut-wrapper {
    flex: 0 0 16.66%; /* 6 items per row (100 / 6 = 16.66%) */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.doughnut-chart {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}
#participation {
    background: conic-gradient(
      var(--primary-color) 0% 33.3%,   
      #d8d8d8 33.3% 100%
    );
}
#enrichment {
    background: conic-gradient(
      var(--primary-color) 0% 50%,   
      #d8d8d8 50% 100%
    );
}
#achievement {
    background: conic-gradient(
      var(--primary-color) 0% 0%,  
      #d8d8d8 0% 100%
    );
}
#representation {
    background: conic-gradient(
      var(--primary-color) 0% 0%,  
      #d8d8d8 0% 100%
    );
}
#leadership {
    background: conic-gradient(
      var(--primary-color) 0% 16.6%,   
      #d8d8d8 16.6% 100%
    );
}
#service {
    background: conic-gradient(
      var(--primary-color) 0% 50%,   
      #d8d8d8 50% 100%
    );
}
.doughnut-chart::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: var(--bg-color);
}
.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background-color: var(--bg-color);
    pointer-events: none;
}
.description{
    text-align: center;
    color: var(--primary-color);
    margin: 0;
}
.total-cca-points{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
}
@media (max-width: 1000px) {
    .doughnut-wrapper {
      flex: 0 0 33.33%; /* 3 per row (100 / 3 = 33.33%) */
    }
    .cca-point-chart{
        row-gap: 20px;
    }
}
/* end of cca point chart */

/* start of enrolled events and previous events */
.table{
    --bs-table-bg: var(--bg-color) !important;
    --bs-table-color: var(--accent-color) !important;
}
.pointer{
    cursor: pointer;
}
/* end of enrolled events and previous events */