/* This file contains general css for elements that are used across html files */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Text:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* color variables */

:root {
  --primary-color: #BF7730;
  --accent-color: #3B1817;
  --secondary-color: #ffffff;
  --bg-color: #F4F0EB;
}
*{
    font-family: "Inter", sans-serif;
    background-color: var(--bg-color);
    color: var(--accent-color);
    box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
a{
  text-decoration: none !important;
}
h1{
    color: var(--primary-color) !important;
}
img{
  object-fit: contain;
}

/*start of nav bar */
#navbar-container{
    padding: 0px 30px;
    background-color: var(--bg-color); 
    border-bottom: 1px solid #3b181736;
}
.nav-item{
    margin: 0px 20px;
}
.nav-item a:hover, .nav-item a:hover i{
  color: var(--primary-color) !important;
}
.chosen-page{
    border-bottom: 1px solid var(--primary-color) !important;
}
.nav-item a{
    color: var(--accent-color);
}
/* Hover dropdown for navbar */
.navbar .dropdown:hover .dropdown-menu {
  display: block;
}
.nav-link.dropdown-toggle::after {
  margin-left: 0.1rem;
}
.cta-btn {
  color: white;    
  background-color: var(--primary-color);    
  border-color: var(--primary-color);
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  box-shadow: none;
  width: 115px !important;
  height: 45px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.cta-btn:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: inherit;
  z-index: -2;
}
.cta-btn:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 
  transition: all 0.3s;
  border-radius: inherit;
  z-index: -1;
}
.cta-btn:hover:before {
  width: 100%;
}
.nav-item.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute !important;
  z-index: 1050; 
  top: 100%; 
  left: 0;
  background-color: var(--bg-color) !important; 
}
#profileIcon{
  display: none; 
  font-size: 40px; 
}
.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--bg-color) !important;
}
/*end of nav bar */

/* start of card */
.card{
    border: 0 !important;
}
.card-parent{
    width: 23%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0px !important;
    margin: 16px 8px 8px 0px;
}
.card-image{
    height: 160px;
    display: flex;
}
.card-image img{
    object-fit: cover;
}
.card-body{
    padding: 1 !important;
    margin: 0 !important;
}
.card-body h1{
    font-size: 28px; 
}
.card-body h2{
    font-size: 16px;
    color: var(--primary-color);
}
/* end of card */


/* start of join us modal */
.joinUs-form {
    max-height: 90%;
    display: flex;
    flex-direction: column;
}
.form-logo{
    width: 100%;
    height: 150px;
    background-color:var(--primary-color);
    display: flex;
    justify-content: center;
    position: relative; 
}
.form-logo .close-btn {
  position: absolute;
  top: 10px;    
  right: 15px;  
  background: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
  color: var(--secondary-color);
  padding: 0;
  line-height: 1;
}

.form-logo img {
    padding: 10px;
    height: 100%;   
    object-fit: contain;
    background-color:var(--primary-color);
}

.joinUs-form .form-body {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0px 20px;
}
.form-body p{
  opacity: 50%;
}
.personal-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.personal-details div{
    width: 47%;
    display: flex;
    flex-direction: column;  
}
.emergency-contact-details div{
    width: 100%;
    display: flex;
    flex-direction: column;  
}

.joinUs-form label {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    color: var(--primary-color);
}

.joinUs-form input, .joinUs-form select {
    width: 100%;
    padding: 0.7rem 1rem;
    margin-bottom: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background-color: var(--bg-color);
    font-size: 16px;
}
.joinUs-form input:focus , .joinUs-form select:focus{
    outline: none;
    border: 1px solid var(--primary-color);
}
.joinUs-form .invalid {
    border: 1px solid red;
}
.error-message {
    color: red;
    font-size: 0.8rem;
    margin-top: -15px;
    margin-bottom: 10px;
}
.joinUs-form button[type="submit"] {
    color: white;    
    background-color: var(--primary-color);    
    border-color: var(--primary-color);
    padding: 10px 12px;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
    border: none;
    box-shadow: none;
    width: 100% !important;
    height: 45px;
}
.joinUs-form button[type="submit"]:hover {
    background: #a05c1f;
}
.form-button-container{
    padding: 0px 20px 20px 20px;
}
.modal {
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(6px); 
  -webkit-backdrop-filter: blur(6px);
  position: relative;
}
.modal-content {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    margin: 5vh auto;
    max-width: 900px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    border-radius: 10px;
    overflow: hidden;
}
/* end of join us modal */

/* start of toast */
#successToast{
  z-index: 3;
}
/* end of toast */

/* start of hero */
.hero{
    height: 450px; 
    padding: 30px ;
    width: 100%;
    gap: 15px;
    justify-content: space-between;
    display: flex;
}
.content{
    width: 45%;
    display: flex;
    justify-content: space-between;  
    flex-direction: column;    
}
.content p{
  text-align: justify;
}
.hero-img {
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.hero-img img {
    width: auto;
    height: 145%;       
}

/* end of hero */

/* start of footer */
footer{
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0px;
}
footer .questions, footer .social-media{
  display: flex;
  flex-direction: column;
  height: 125px;
  justify-content: space-between;
  /* border: 1px solid red; */
  width: 45%;
  max-width: 400px;
  text-align: center;
}
footer h1, footer p, footer ul{
  margin: 0;
}
.questions, .social-media, .questions h1, .questions p, .social-media h1, .social-media p, .social-media ul, .social-media ul li, .email, .email a, .social-media ul li a{
  background-color: var(--primary-color) !important;
  color: var(--secondary-color) !important;
}
.social-media ul li a i{
  background-color: var(--primary-color);
  font-size: 30px;
}
.social-media img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
}
.fa-tiktok{
  color: #080808;
}
.social-media ul{
  list-style: none;
  padding-left: 0;
  display: flex;
  gap: 1rem; 
  justify-content: center;
}
/* end of footer */


@media (max-width: 1173px) {
      .hero {
        height: 560px;
      }
}
@media (max-width: 900px) {
      .card-parent {
        width: 43%;
      }
      .card-image{
        height: 290px;
      }
      
}
@media (max-width: 800px) {
      .hero {
        flex-direction: column-reverse;
        padding: 0px 0px 30px 0px;
        height: 800px;
      }
      .hero-img, .content{
        width: 100%;
      }
      .content{
        padding: 0px 20px;
      }
      .activities{
        padding: 0px 20px 30px 20px;
      }
      .card-parent{
        width: 45%;
      }
}
@media (max-width: 500px) {
    .card-row{
        justify-content: center;
    }
    .card-parent {
        width: 100%;
    }
    .card-image{
      height: 290px;
    }    
    .personal-details div{
      width: 100%;
    }
    footer{
      flex-direction: column;
    }
    footer .questions, footer .social-media{
      justify-content: flex-start;
      height: 100px;
      width: 100%;
    } 
}
