<!-- reusable nav bar  -->
<!-- I wanted to create reusable widgets and use them across html files 
While doing so, I encountered an issue. Local file paths are not allowed in browsers unless with https for security reasons (CORS policy).
That's why I decided to upload these reusable widget files to my github repository and link with this website using https
In other words, these local files are not necessary and not used by any javascript code -->

<footer>
   <div class="questions">
       <h1>Have any questions?</h1>
       <p>Feel free to contact us from our social media channels and email!</p>
   </div>
   <div class="social-media">
       <h1>Follow Us</h1>
       <ul>
           <li><a href="https://www.facebook.com/nyp.primers/">
                <img src="../images/footer/facebook.svg" alt="click to access NYP Primers facebook page">
            </a></li>
           <li><a href="https://www.instagram.com/nypprimers/">
                <img src="../images/footer/instagram.svg" alt="click to access NYP Primers instagram page">
            </a></li>
           <li><a href="https://www.tiktok.com/en/"><i class="fa-brands fa-tiktok"></i></a></li>
       </ul>
       <div class="email">
           <a href="mailto:nypprimers@live.com">Email: nypprimers@live.com</a>
       </div>
   </div>
</footer>
