<!-- reusable join us modal  -->
<!-- I wanted to create reusable widgets and use them across html files 
While doing so, I encountered an issue. Local file paths are not allowed in browsers unless with https for security reasons.
That's why I decided to upload these reusable widget files to my github repository and link with this website using https
In other words, these local files are not necessary and not used by any javascript code -->

<div id="joinUsModal" class="modal">
    <div class="modal-content">
        <form id="joinUsForm" class="joinUs-form" method="post">
            <div class="form-logo">
                <img src="../images/logo/nyp-primers-high-resolution-logo-grayscale-transparent.png" alt="NYP Primers Logo">
            </div>
            <div class="form-body">
                <p>* indicates required text fields</p>
                <div class="personal-details">
                    <div>
                        <label for="name">Full name*</label>
                        <input type="text" id="name" name="name"  placeholder="Full name">
                        <small class = "error-message"></small>
                    </div>
                    <div>
                        <label for="school">School*</label>
                        <select id="school" name="school">
                            <option value="" disabled selected hidden>Select your school</option>
                            <option value="SBM">School of Business and Management</option>
                            <option value="SEG">School of Engineering</option>
                            <option value="SIT">School of Information Technology</option>
                            <option value="SHSS">School of Health & Social Sciences</option>
                            <option value="SDM">School of Design and Media</option>
                        </select>
                        <small class="error-message"></small>
                    </div>
                    <div>
                        <label for="admission">Admission Number*</label>
                        <input type="text" id="admission" name="admission"  placeholder="Admission number">
                        <small class = "error-message"></small>
                    </div>
                    <div>
                        <label for="phone">Phone Number*</label>
                        <input type="text" id="phone" name="phone"  placeholder="Phone number">  
                        <small class = "error-message"></small>
                    </div>
                </div>
                <!-- A divider between personal details and emergency contact details -->
                <hr style="color: var(--primary-color); margin: 10px 0px">
                <div class="emergency-contact-details">
                    <div>
                        <label for="emergencyName">Emergency Contact Name*</label>
                        <input type="text" id="emergencyName" name="emergencyName"  placeholder="Emergency contact name">
                        <small class = "error-message"></small>
                    </div>
                    <div>
                        <label for="emergencyNumber">Emergency Contact Number*</label>
                        <input type="text" id="emergencyNumber" name="emergencyNumber"  placeholder="Emergency contact number">
                        <small class = "error-message"></small>
                    </div>
                </div>
            </div>
            <div class="form-button-container">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>