<!-- reusable nav bar  -->
<!-- I wanted to create reusable widgets and use them across html files 
While doing so, I encountered an issue. Local file paths are not allowed in browsers unless with https for security reasons (CORS policy).
That's why I decided to upload these reusable widget files to my github repository and link with this website using https
In other words, these local files are not necessary and not used by any javascript code -->

<nav class="navbar navbar-expand-lg">
  <!-- logo -->
  <a class="navbar-brand" href="home.html">
    <img src="../images/logo/nyp-primers-high-resolution-logo-transparent-2.png" height="70" alt="">
  </a>

  <!-- hamburger button -->
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- navigation links -->
  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <div class="d-flex align-items-center justify-content-center">
      <ul class="navbar-nav align-items-center">
        <!-- Home -->
        <li class="nav-item">
          <a class="nav-link" id="home" href="home.html">Home</a>
        </li>

        <!-- About Us -->
        <li class="nav-item">
          <a class="nav-link" id="about_us" href="about_us.html">About Us</a>
        </li>

        <!-- Events -->
        <li class="nav-item dropdown">
          <a class="nav-link" id="events" href="events.html" id="navbarDropdown" role="button" aria-expanded="false">
            Events  <i class="fa-solid fa-caret-down"></i>
          </a>
          <!-- Drop down menu of events -->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="events.html#upcoming-event">Upcoming Events</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="events.html#recent-event">Recent Events</a></li>
            
          </ul>
        </li>

        <li>
            <!-- CTA button and profile icon (toggle) -->
            <button class="cta-btn openJoinUsModal" id="joinUsBtn" type="button">Join Us</button>
            <a href="profile.html" id="profileIcon">
              <i class="fa-solid fa-user-circle"></i>
            </a>
        </li>
      </ul>
      

    </div>
  </div>
</nav>

