<!-- reusable bootstrap toast  -->
<!-- I wanted to create reusable widgets and use them across html files 
While doing so, I encountered an issue. Local file paths are not allowed in browsers unless with https for security reasons (CORS policy).
That's why I decided to upload these reusable widget files to my github repository and link with this website using https
In other words, these local files are not necessary and not used by any javascript code -->

<div class="toast align-items-center position-fixed bottom-0 end-0 p-3 bg-success" id="successToast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="d-flex bg-success">
    <div class="toast-body bg-success text-white">
      Warmly Welcome! You are now officially a member of NYP Primers!
    </div>
    <button type="button" class="btn-close me-2 m-auto bg-success" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
</div>